{{template "header.template"}}
<section>
    <h3>Cron Manage(Experimental features!)</h3>
    <p>1. This feature is experimental</p>
    <p>2. Your scheduled tasks are stored in memory and are destroyed when restarted</p>
    <form action="" @submit.prevent="createCron">
        <fieldset role="group">
            <select aria-label required x-model="script">
                <option selected disabled value="">📎Cron Template</option>
                <option value="">Shell Script</option>
                <option value="tar -czvf name.tar.gz /home/user/mydir">Backup Directory(Linux)</option>
                <option value="curl -L https://www.example.com">Access Url(Linux)</option>
            </select>
            <input name="name" type="text" placeholder="name" aria-label required>
        </fieldset>

        <fieldset role="group">
            <select name="frequency" aria-label required x-model="freMax">
                <option selected disabled value="">Select Frequency</option>
                <option value="43199">Monthly</option>
                <option value="10079">Weekly</option>
                <option value="1439">Daily</option>
                <option value="43200">Every N</option>
            </select>

            <fieldset role="group">
                <label>
                    <input :max="freMax" min="1" name="attime" @input="$el.setAttribute('data-tooltip', formatTimestamp($el.value))" type="range" value="30000">
                </label>
            </fieldset>

        </fieldset>
        <textarea name="script" aria-label rows="5" x-model="script" required></textarea>
        <button type="submit">Creat cron</button>
    </form>


    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>lastRun</th>
            <th>nextRun</th>
            <th>runNow</th>
            <th>action</th>
        </tr>
        </thead>
        <tbody>
        {{range $k,$v:= .}}
        <tr>
            <td x-text=`{{$v.Name}}`></td>
            <td x-text=`{{$v.LastRun}}`></td>
            <td x-text=`{{$v.NextRun}}`></td>
            <td><a @click="Action('runnow', `{{$k}}`)">▶️</a> </td>
            <td>
                <a x-show="{{$v.Paused}}" @click="Action('unpause', `{{$k}}`)">▶️</a>
                <a x-show="{{not $v.Paused}}" @click="Action('pause', `{{$k}}`)"  >⏸️</a>
                <a @click="confirm('sure to delete?') && Action('remove',`{{$k}}`)">🚮</a>
            </td>
        </tr>
        {{end}}
    </table>
</section>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            formatTimestamp(timestamp) {
                console.log(timestamp)
                let totalSeconds = Math.floor(timestamp * 60);
                let days = Math.floor(totalSeconds / (24 * 3600));
                totalSeconds %= (24 * 3600);
                let hours = Math.floor(totalSeconds / 3600);
                totalSeconds %= 3600;
                let minutes = Math.floor(totalSeconds / 60);
                // console.log(`${days}天 ${hours}小时 ${minutes}分钟`)
                return `${days}D ${hours}H ${minutes}M`;
            },
            freStr(value) {
                console.log(value);
                if (value === 43199) return "Monthly";
                if (value === 10079) return "Weekly";
                if (value === 1439) return "Daily";
                if (value === 43200) return "Every";
            },
            freMax:43200,
            script:"",
            {{/*data:JSON.parse((JSON.stringify({{.}}))),*/}}
            async createCron(e){
                alert(await (await fetch(e.target.action,{method:"POST",body: new FormData(e.target)})).json())
                location.reload()
            },
            async Action(action, index){
                let response = await fetch(`/admin/cron?type=${action}&index=${index}`, {method: 'PUT'});
                if (response.ok) {
                    alert(`${action} successful`);
                } else {
                    alert(await response.text());
                }
                location.reload()
            }
        }))
    })
</script>