{{template "header.template"}}
<section>
    <h3>Cron Manage</h3>
    <p>1. </p>
    <p>
        <button>Creat cron</button>
        <button>start</button>
        <button>ban</button>
        <button>Delete cron</button>
    </p>

    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>status</th>
            <th>frequency</th>
            <th>last run</th>
            <th>action</th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.Name}}</td>
        {{end}}
    </table>
</section>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
        }))
    })
</script>