{{template "header.template"}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header & Info -->
    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-docker-line text-blue-500 mr-3 text-3xl"></i>
                Docker Manager
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-11">Manage local containers and images</p>
        </div>

        <!-- Info Banner -->
        <div class="flex items-center bg-blue-50 dark:bg-blue-900/20 px-4 py-3 rounded-xl border border-blue-100 dark:border-blue-800 text-sm text-blue-700 dark:text-blue-300 max-w-xl">
            <i class="ri-information-fill text-xl mr-3 text-blue-500"></i>
            <span>
                Interacting with system Docker API. For advanced features, use
                <a href="https://www.docker.com/products/docker-desktop/" target="_blank" class="font-semibold underline hover:text-blue-800 dark:hover:text-blue-200 transition-colors">Docker Desktop</a>.
            </span>
        </div>
    </div>

    <!-- Action Bar -->
    <div class="mb-6 flex justify-end" x-show="false"> <!-- Hidden by default as per original logic, but styled if shown -->
        <button @click="dockerRunModal=true"
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-sm shadow-blue-200 dark:shadow-none transition-all flex items-center font-medium text-sm">
            <i class="ri-terminal-window-line mr-2 text-lg"></i>
            Run Command
        </button>
    </div>

    <!-- Containers Section -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden mb-8">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex items-center justify-between bg-gray-50/50 dark:bg-gray-800/50">
            <h4 class="text-base font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="ri-server-line text-gray-400 mr-2"></i>
                Containers
            </h4>
            <span class="px-2 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-xs font-mono text-gray-600 dark:text-gray-300" x-text="data?.containers?.length || 0">0</span>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full whitespace-nowrap">
                <thead class="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-100 dark:border-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Image</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Ports</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                    <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                <template x-for="d in data?.containers" :key="d.Id">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                        <td class="px-6 py-4">
                            <div class="text-sm font-bold text-gray-900 dark:text-white" x-text="d.Names"></div>
                            <div class="text-xs text-gray-400 font-mono mt-0.5 truncate max-w-[150px]" x-text="d.Id.substring(0,12)"></div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">
                            <div class="flex items-center">
                                <i class="ri-disc-line text-gray-400 mr-2"></i>
                                <span class="font-mono text-xs" x-text="d.Image"></span>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border"
                                      :class="{
                                          'bg-green-50 text-green-700 border-green-200 dark:bg-green-900/20 dark:text-green-400 dark:border-green-800': d.State === 'running',
                                          'bg-yellow-50 text-yellow-700 border-yellow-200 dark:bg-yellow-900/20 dark:text-yellow-400 dark:border-yellow-800': d.State === 'paused',
                                          'bg-gray-50 text-gray-600 border-gray-200 dark:bg-gray-700/50 dark:text-gray-400 dark:border-gray-600': d.State === 'exited'
                                      }">
                                    <span class="w-1.5 h-1.5 rounded-full mr-1.5"
                                          :class="{
                                              'bg-green-500 animate-pulse': d.State === 'running',
                                              'bg-yellow-500': d.State === 'paused',
                                              'bg-gray-400': d.State === 'exited'
                                          }"></span>
                                    <span x-text="d.State" class="capitalize"></span>
                                </span>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex flex-wrap gap-1.5 max-w-xs">
                                <template x-for="(port, index) in (d.Ports ? d.Ports.filter(p => p.IP !== '::') : [])" :key="`${d.Id}-port-${index}`">
                                    <a :href="`http://${port.IP === '0.0.0.0' ? 'localhost' : (port.IP || 'localhost')}:${port.PublicPort}`"
                                       target="_blank"
                                       class="inline-flex items-center px-2 py-1 rounded-md bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 text-xs hover:bg-blue-100 dark:hover:bg-blue-900/40 transition-colors border border-blue-100 dark:border-blue-800"
                                       title="Open Service">
                                        <span class="font-mono font-semibold" x-text="port.PublicPort"></span>
                                        <i class="ri-arrow-right-line mx-1 text-[10px] opacity-50"></i>
                                        <span class="font-mono" x-text="port.PrivatePort"></span>
                                    </a>
                                </template>
                                <span x-show="!d.Ports || d.Ports.filter(p => p.IP !== '::').length === 0" class="text-gray-400 text-xs italic">No exposed ports</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 tabular-nums" x-text="timeAgo(d.Created)"></td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center justify-end space-x-1 opacity-80 group-hover:opacity-100 transition-opacity">
                                <!-- Control Buttons -->
                                <button x-show="d.State !== 'running'" @click="Action('unpause', d.Id)"
                                        class="p-1.5 text-green-600 hover:bg-green-50 dark:hover:bg-green-900/30 rounded-lg transition-colors" title="Start">
                                    <i class="ri-play-fill text-lg"></i>
                                </button>
                                <button x-show="d.State === 'running'" @click="Action('pause', d.Id)"
                                        class="p-1.5 text-yellow-600 hover:bg-yellow-50 dark:hover:bg-yellow-900/30 rounded-lg transition-colors" title="Pause">
                                    <i class="ri-pause-fill text-lg"></i>
                                </button>
                                <button x-show="d.State !== 'exited'" @click="Action('stop', d.Id)"
                                        class="p-1.5 text-orange-600 hover:bg-orange-50 dark:hover:bg-orange-900/30 rounded-lg transition-colors" title="Stop">
                                    <i class="ri-stop-fill text-lg"></i>
                                </button>
                                <button @click="Action('restart', d.Id)"
                                        class="p-1.5 text-blue-600 hover:bg-blue-50 dark:hover:bg-blue-900/30 rounded-lg transition-colors" title="Restart">
                                    <i class="ri-restart-line text-lg"></i>
                                </button>
                                <div class="w-px h-4 bg-gray-200 dark:bg-gray-700 mx-1"></div>
                                <button @click="confirm('Are you sure you want to delete this container?') && Action('remove', d.Id)"
                                        class="p-1.5 text-red-500 hover:bg-red-50 dark:hover:bg-red-900/30 rounded-lg transition-colors" title="Delete">
                                    <i class="ri-delete-bin-5-line text-lg"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </template>
                </tbody>
            </table>

            <!-- Empty State -->
            <div x-show="!data?.containers || data.containers.length === 0" class="px-6 py-12 text-center">
                <div class="w-16 h-16 bg-gray-50 dark:bg-gray-700/50 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="ri-inbox-archive-line text-2xl text-gray-400"></i>
                </div>
                <p class="text-gray-500 dark:text-gray-400 font-medium">No active containers found</p>
                <p class="text-gray-400 text-sm mt-1">Containers you create will appear here</p>
            </div>
        </div>
    </div>

    <!-- Images Section -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 flex items-center justify-between bg-gray-50/50 dark:bg-gray-800/50">
            <h4 class="text-base font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="ri-album-line text-gray-400 mr-2"></i>
                Images
            </h4>
            <span class="px-2 py-1 bg-gray-200 dark:bg-gray-700 rounded-md text-xs font-mono text-gray-600 dark:text-gray-300" x-text="data?.images?.length || 0">0</span>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full whitespace-nowrap">
                <thead class="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-100 dark:border-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Repository</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Tag</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Created</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Size</th>
                    <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                <template x-for="d in data?.images" :key="d.Id">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                        <td class="px-6 py-4">
                            <span class="font-mono text-sm font-medium text-gray-900 dark:text-white" x-text="d.RepoTags?.[0]?.split(':')[0] || 'none'"></span>
                        </td>
                        <td class="px-6 py-4">
                                <span class="inline-flex px-2 py-1 text-xs font-bold font-mono bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded"
                                      x-text="d.RepoTags?.[0]?.split(':')[1] || 'latest'"></span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400" x-text="new Date(d.Created * 1000).toLocaleDateString()"></td>
                        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 font-mono" x-text="formatBytes(d.Size)"></td>
                        <td class="px-6 py-4 text-right">
                            <button @click="confirm('Are you sure you want to delete this image?') && Action('ImageRemove', d.Id)"
                                    class="p-1.5 text-gray-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 rounded-lg transition-colors"
                                    title="Delete Image">
                                <i class="ri-delete-bin-line text-lg"></i>
                            </button>
                        </td>
                    </tr>
                </template>
                </tbody>
            </table>

            <div x-show="!data?.images || data.images.length === 0" class="px-6 py-8 text-center text-gray-500 dark:text-gray-400">
                <p class="text-sm italic">No images locally available</p>
            </div>
        </div>
    </div>
</div>

<!-- Docker Run Modal -->
<div x-show="dockerRunModal" class="fixed inset-0 z-50 overflow-y-auto" x-cloak>
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity bg-gray-900/75 backdrop-blur-sm" @click="dockerRunModal=false"></div>

        <div class="inline-block w-full max-w-2xl my-8 overflow-hidden text-left align-middle transition-all transform bg-white dark:bg-gray-800 shadow-2xl rounded-2xl border border-gray-200 dark:border-gray-700">
            <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 flex items-center justify-between">
                <h3 class="text-lg font-bold text-gray-900 dark:text-white flex items-center">
                    <i class="ri-terminal-box-line mr-2 text-blue-500"></i>
                    Docker Run
                </h3>
                <button @click="dockerRunModal=false" class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors">
                    <i class="ri-close-line text-xl"></i>
                </button>
            </div>

            <div class="p-6">
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Command</label>
                <div class="relative">
                    <textarea rows="6"
                              class="w-full p-4 border border-gray-300 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-[#1e1e1e] text-gray-900 dark:text-gray-200 focus:ring-2 focus:ring-blue-500 focus:border-transparent font-mono text-sm leading-relaxed shadow-inner"
                              placeholder="docker run -d --name my-container -p 8080:80 nginx:latest"></textarea>
                    <div class="absolute bottom-3 right-3 text-xs text-gray-400">Bash</div>
                </div>
                <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">Enter the full docker run command to execute.</p>
            </div>

            <div class="px-6 py-4 bg-gray-50 dark:bg-gray-900/50 border-t border-gray-100 dark:border-gray-700 flex justify-end space-x-3">
                <button @click="dockerRunModal=false"
                        class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-600 rounded-lg transition-colors text-sm font-medium shadow-sm">
                    Cancel
                </button>
                <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors text-sm font-medium shadow-sm flex items-center">
                    <i class="ri-play-line mr-1.5"></i>
                    Execute Run
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            data: null,
            dockerRunModal: false,

            init() {
                const eventSource = new EventSource('/admin/docker?type=info');
                eventSource.onmessage = (event) => {
                    try {
                        this.data = JSON.parse(event.data);
                    } catch (e) {
                        console.error("Error parsing Docker data:", e);
                    }
                };
                eventSource.onerror = (error) => {
                    console.error("EventSource error:", error);
                    eventSource.close();
                };
            },

            async Action(action, id) {
                try {
                    const response = await fetch(`/admin/docker?type=${action}&id=${id}`, {
                        method: 'PUT'
                    });
                    if (response.ok) {
                        // Silent update, data will refresh via SSE
                    } else {
                        alert(await response.text());
                    }
                } catch (error) {
                    alert('Action failed: ' + error.message);
                }
            },

            formatBytes(bytes, decimals = 2) {
                if (bytes === 0) return '0 B';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            },

            timeAgo(timestamp) {
                const now = new Date();
                const past = new Date(timestamp * 1000);
                const diffInSeconds = Math.floor((now - past) / 1000);

                if (diffInSeconds < 60) {
                    return `${diffInSeconds}s ago`;
                } else if (diffInSeconds < 3600) {
                    const minutes = Math.floor(diffInSeconds / 60);
                    return `${minutes}m ago`;
                } else if (diffInSeconds < 86400) {
                    const hours = Math.floor(diffInSeconds / 3600);
                    return `${hours}h ago`;
                } else {
                    const days = Math.floor(diffInSeconds / 86400);
                    return `${days}d ago`;
                }
            }
        }))
    })
</script>
{{template "footer.template"}}