{{template "header.template"}}

<!-- Editor Modal -->
<div x-show="editorShow" class="fixed inset-0 z-50 overflow-y-auto" x-cloak>
    <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity bg-gray-900/75 backdrop-blur-sm" @click="editorShow=false"></div>

        <!-- Modal Panel -->
        <div class="inline-block w-full max-w-6xl my-8 overflow-hidden text-left align-middle transition-all transform bg-white dark:bg-gray-800 shadow-2xl rounded-xl border border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between px-6 py-4 border-b border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 dark:bg-blue-900/30 rounded-lg mr-3">
                        <i class="ri-code-s-slash-line text-blue-600 dark:text-blue-400"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">File Editor</h3>
                        <p class="text-xs text-gray-500 dark:text-gray-400 font-mono" x-text="editor?.filename || 'Untitled'"></p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <button @click.prevent="updateFile('update',editor.filename,editor.getSession().getValue())"
                            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center text-sm font-medium shadow-sm">
                        <i class="ri-save-3-line mr-2"></i>
                        Save Changes
                    </button>
                    <button @click="editorShow=false" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors">
                        <i class="ri-close-line text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="relative bg-[#272822]">
                <div id="editor" style="height: 600px; width: 100%;"></div>
            </div>
        </div>
    </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-folder-3-line text-blue-600 dark:text-blue-400 mr-3"></i>
                File Manager
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-9">Browse, upload, and manage your server files</p>
        </div>
        <button @click="location.href='/admin/webdav'"
                class="hidden sm:flex items-center px-4 py-2 bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 rounded-lg hover:bg-purple-100 dark:hover:bg-purple-900/30 transition-colors border border-purple-100 dark:border-purple-800 text-sm font-medium">
            <i class="ri-hard-drive-2-line mr-2"></i>
            WebDAV Access
        </button>
    </div>

    <!-- Control Toolbar -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-4 mb-6">
        <div class="flex flex-col md:flex-row gap-4">
            <!-- Address Bar -->
            <div class="flex-1 flex items-center bg-gray-50 dark:bg-gray-900 rounded-xl border border-gray-200 dark:border-gray-600 p-1 focus-within:ring-2 focus-within:ring-blue-500/20 focus-within:border-blue-500 transition-all">
                <div class="flex items-center px-2 space-x-1 border-r border-gray-200 dark:border-gray-700 mr-2">
                    <button @click="homeHistory" title="Home" class="p-2 text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-colors">
                        <i class="ri-home-4-line"></i>
                    </button>
                    <button @click="backHistory" title="Up Level" class="p-2 text-gray-500 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-200 dark:hover:bg-gray-700 rounded-lg transition-colors">
                        <i class="ri-arrow-up-line"></i>
                    </button>
                </div>
                <div class="flex-1 relative">
                    <i class="ri-folder-line absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text" x-bind="inputHistory"
                           class="w-full pl-8 pr-4 py-2 bg-transparent border-none focus:ring-0 text-sm font-mono text-gray-700 dark:text-gray-200 placeholder-gray-400"
                           placeholder="/path/to/directory">
                </div>
                <div class="px-2">
                    <button title="Refresh" @click="location.reload()" class="p-2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 rounded-lg">
                        <i class="ri-refresh-line"></i>
                    </button>
                </div>
            </div>

            <!-- Actions -->
            <div class="flex items-center space-x-3 shrink-0">
                <!-- New Button Dropdown -->
                <div class="relative" x-data="{ open: false }">
                    <button @click="open = !open" @click.away="open = false"
                            class="px-4 py-2.5 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-sm hover:shadow transition-all flex items-center text-sm font-medium">
                        <i class="ri-add-line mr-2"></i>
                        New
                        <i class="ri-arrow-down-s-line ml-2 opacity-70"></i>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="transform opacity-0 scale-95"
                         x-transition:enter-end="transform opacity-100 scale-100"
                         class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 border border-gray-100 dark:border-gray-700 rounded-xl shadow-xl z-20 overflow-hidden">
                        <button @click.prevent="createFile('createFolder',prompt('Enter folder name', '')); open = false"
                                class="w-full px-4 py-3 text-left hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-200 flex items-center transition-colors text-sm">
                            <span class="p-1.5 bg-yellow-100 text-yellow-600 rounded-md mr-3"><i class="ri-folder-add-line"></i></span>
                            New Folder
                        </button>
                        <div class="h-px bg-gray-100 dark:bg-gray-700 mx-4"></div>
                        <button @click.prevent="createFile('createFile',prompt('Enter file name', '')); open = false"
                                class="w-full px-4 py-3 text-left hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-200 flex items-center transition-colors text-sm">
                            <span class="p-1.5 bg-blue-100 text-blue-600 rounded-md mr-3"><i class="ri-file-add-line"></i></span>
                            New File
                        </button>
                    </div>
                </div>

                <!-- Upload Button -->
                <label class="cursor-pointer group">
                    <div class="px-4 py-2.5 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-700 dark:text-gray-200 rounded-xl hover:bg-gray-50 dark:hover:bg-gray-600 transition-all flex items-center text-sm font-medium shadow-sm">
                        <i class="ri-upload-cloud-2-line mr-2 text-blue-500 group-hover:scale-110 transition-transform"></i>
                        Upload
                    </div>
                    <input type="file" @change="oldUploadFiles($el)" multiple name="files" class="hidden">
                </label>
            </div>
        </div>
    </div>

    <!-- File Browser Table -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full whitespace-nowrap">
                <thead class="bg-gray-50/50 dark:bg-gray-800 border-b border-gray-100 dark:border-gray-700">
                <tr>
                    <th class="px-6 py-4 text-left w-10">
                        <input type="checkbox" x-model="checkAll"
                               class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 h-4 w-4 transition-all cursor-pointer">
                    </th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Permissions</th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Size</th>
                    <th class="px-6 py-4 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Modified</th>
                    <th class="px-6 py-4 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                <!-- Parent Directory Row -->
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors group">
                    <td class="px-6 py-3"></td>
                    <td class="px-6 py-3" colspan="5">
                        <button @click="backHistory" class="flex items-center text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
                            <i class="ri-corner-left-up-line mr-3 text-lg text-gray-400 group-hover:text-blue-500"></i>
                            ..
                        </button>
                    </td>
                </tr>

                {{range .Files}}
                    <tr class="hover:bg-blue-50/50 dark:hover:bg-gray-700/50 transition-colors group">
                        <td class="px-6 py-4">
                            <input type="checkbox" x-init="$watch('checkAll', val => $el.checked=val)"
                                   class="rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 h-4 w-4 cursor-pointer opacity-40 group-hover:opacity-100 transition-opacity">
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                {{if .IsDir}}
                                    <div class="flex-shrink-0 h-8 w-8 bg-yellow-100 dark:bg-yellow-900/30 rounded-lg flex items-center justify-center mr-3 text-yellow-500 dark:text-yellow-400">
                                        <i class="ri-folder-fill text-lg"></i>
                                    </div>
                                    <button @click="changeDirectory($el.innerText)" class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline decoration-blue-300 underline-offset-2 transition-colors truncate max-w-[200px] sm:max-w-xs">
                                        {{.Name}}
                                    </button>
                                {{else}}
                                    <div class="flex-shrink-0 h-8 w-8 bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center mr-3 text-gray-500 dark:text-gray-400">
                                        <i class="ri-file-text-line text-lg"></i>
                                    </div>
                                    <a :href="`/admin/file/process?path=${getDirectoryValue()}/{{.Name}}`"
                                       class="text-sm font-medium text-gray-900 dark:text-white hover:text-blue-600 dark:hover:text-blue-400 hover:underline decoration-blue-300 underline-offset-2 transition-colors truncate max-w-[200px] sm:max-w-xs">
                                        {{.Name}}
                                    </a>
                                {{end}}
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-2 py-1 rounded text-xs font-mono font-medium bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-300">
                                {{.Mode.Perm}}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 tabular-nums" x-text="formatBytes(`{{.Size}}`)"></td>
                        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400 tabular-nums">{{.ModTime.Format "2006-01-02 15:04"}}</td>
                        <td class="px-6 py-4 text-right">
                            <div class="flex items-center justify-end space-x-1 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
                                {{if not .IsDir}}
                                    <button @click.prevent="newEditor(`{{.Name}}`)"
                                            class="p-1.5 text-gray-500 hover:text-blue-600 hover:bg-blue-50 dark:hover:bg-blue-900/30 rounded transition-colors"
                                            title="Edit">
                                        <i class="ri-edit-box-line text-lg"></i>
                                    </button>
                                {{end}}
                                <button @click.prevent="updateFile('rename', `{{.Name}}`,prompt('Enter new name', `{{.Name}}`))"
                                        class="p-1.5 text-gray-500 hover:text-orange-600 hover:bg-orange-50 dark:hover:bg-orange-900/30 rounded transition-colors"
                                        title="Rename">
                                    <i class="ri-input-method-line text-lg"></i>
                                </button>
                                <button @click.prevent="updateFile('PMSN', `{{.Name}}`,prompt('Set permissions (e.g., 0644)', ''))"
                                        class="p-1.5 text-gray-500 hover:text-purple-600 hover:bg-purple-50 dark:hover:bg-purple-900/30 rounded transition-colors"
                                        title="Permissions">
                                    <i class="ri-shield-keyhole-line text-lg"></i>
                                </button>
                                <div class="h-4 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>
                                <button @click.prevent="deleteFile(`{{.Name}}`)"
                                        class="p-1.5 text-gray-500 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 rounded transition-colors"
                                        title="Delete">
                                    <i class="ri-delete-bin-5-line text-lg"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
        <!-- Empty State Hint (Optional, displays if list looks empty) -->
        <template x-if="!{{len .Files}} && '{{len .Files}}' != '0'">
            <!-- Note: Template logic for checking empty usually done in Go, but here just adding footer space -->
            <div class="px-6 py-4 border-t border-gray-100 dark:border-gray-700 bg-gray-50 dark:bg-gray-800">
                <p class="text-xs text-gray-500 dark:text-gray-400 text-center">End of file list</p>
            </div>
        </template>
    </div>
</div>

<script type="text/javascript" src="/assets/js/ace.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            checkAll: false,
            editorShow: false,

            formatBytes(bytes, decimals = 2) {
                if (bytes === '0' || bytes === 0) return '0 B';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            },

            getDirectoryValue() {
                let directoryValue = '/';
                document.cookie.split(";").forEach((cookie) => {
                    let val = cookie.trim().split('=');
                    if (val[0] === 'dirHistory') {
                        directoryValue = decodeURIComponent(val[1]);
                    }
                });
                return directoryValue;
            },

            inputHistory: {
                'x-ref': 'inputHistory',
                'x-init'() {
                    this.$refs.inputHistory.value = this.getDirectoryValue();
                },
                '@blur'() {
                    document.cookie = `dirHistory=${encodeURIComponent(this.$refs.inputHistory.value)}`;
                    location.reload();
                },
                '@keydown.enter'() {
                    document.cookie = `dirHistory=${encodeURIComponent(this.$refs.inputHistory.value)}`;
                    location.reload();
                }
            },

            changeDirectory(name) {
                document.cookie = `dirHistory=${encodeURIComponent(this.getDirectoryValue() + '/' + name)}`;
                location.reload();
            },

            homeHistory() {
                document.cookie = `dirHistory=/`;
                location.reload();
            },

            backHistory() {
                let current = this.getDirectoryValue();
                let i = current.lastIndexOf('/');
                if (i === 0) {
                    this.homeHistory();
                } else {
                    document.cookie = `dirHistory=${encodeURIComponent(current.substring(0, i))}`;
                    location.reload();
                }
            },

            async newEditor(name) {
                try {
                    const res = await fetch(`/admin/file/process?path=${encodeURIComponent(this.getDirectoryValue())}/${encodeURIComponent(name)}&mode=edit`);
                    if (res.status !== 200) {
                        alert(await res.text());
                    } else {
                        const data = await res.json();
                        window.editor = ace.edit("editor");
                        editor.setValue(data.data, -1);
                        editor.filename = name;
                        editor.session.setMode(`ace/mode/${data.type}`);
                        this.editorShow = true;
                    }
                } catch (error) {
                    alert('Failed to open editor: ' + error.message);
                }
            },

            async oldUploadFiles(el) {
                let formData = new FormData();
                for (let i = 0; i < el.files.length; i++) {
                    formData.append('files', el.files[i]);
                }
                try {
                    const res = await fetch(`/admin/file/process?path=${encodeURIComponent(this.getDirectoryValue())}`, {
                        method: 'POST',
                        body: formData
                    });
                    alert(await res.text());
                    location.reload();
                } catch (error) {
                    alert('Upload failed: ' + error.message);
                }
            },

            async updateFile(type, name, data) {
                if (!data) return;
                if (type === 'rename') data = `${this.getDirectoryValue()}/${data}`;
                try {
                    const res = await fetch(`/admin/file/process?path=${encodeURIComponent(this.getDirectoryValue())}/${encodeURIComponent(name)}&mode=${type}`, {
                        method: 'PUT',
                        headers: {'Content-Type': 'text/plain'},
                        body: data
                    });
                    alert(await res.text());
                    location.reload();
                } catch (error) {
                    alert('Update failed: ' + error.message);
                }
            },

            async deleteFile(name) {
                if (confirm("Are you sure you want to delete this file?")) {
                    try {
                        const res = await fetch(`/admin/file/process?path=${encodeURIComponent(this.getDirectoryValue())}/${encodeURIComponent(name)}`, {
                            method: 'DELETE'
                        });
                        alert(await res.text());
                        location.reload();
                    } catch (error) {
                        alert('Delete failed: ' + error.message);
                    }
                }
            },

            async createFile(type, name) {
                if (!name) return;
                try {
                    const res = await fetch(`/admin/file/process?path=${encodeURIComponent(this.getDirectoryValue())}/${encodeURIComponent(name)}&mode=${type}`, {
                        method: 'PUT'
                    });
                    const data = await res.json();
                    alert(data.message || 'Created successfully');
                    location.reload();
                } catch (error) {
                    alert('Create failed: ' + error.message);
                }
            }
        }))
    })
</script>
{{template "footer.template"}}