{{template "header.template"}}
<section>
    <h3>Nftables Manage(Experimental features!)</h3>
    <p>1. nftables is described as a subsystem of the Linux kernel.</p>
    <p>2. These capabilities apply to network packets, datagrams, and Ethernet frames.</p>
    <form action="" @submit.prevent="createRule">
        <fieldset role="group">
            <select name="network" aria-label required>
                <option selected disabled value="">Select Network Layer</option>
                <option value="2">IPv4</option>
                <option value="10">IPv6</option>
            </select>
            <select name="transport" aria-label required>
                <option selected disabled value="">Select Transport Layer</option>
                <option value="6">TCP</option>
                <option value="17">UDP</option>
            </select>
            <select name="chainhook" aria-label="Select Chain Hook" required>
                <option selected disabled value="">Select Chain Hook</option>
                <option value="0">Pre-routing</option>
                <option value="1">Input</option>
                <option value="2">Forward</option>
                <option value="3">Output</option>
                <option value="4">Post-routing</option>
                <option value="0">Ingress</option>
            </select>
            <select name="verdict" aria-label required>
                <option selected disabled value="">Select Verdict</option>
                <option value="1">Accept</option>
                <option value="0">Drop</option>
            </select>
            <input name="port" aria-label required placeholder="port">
            <input type="submit" value="save">
        </fieldset>
    </form>
    <table>
        <thead>
        <tr>
            <th hidden>Position</th>
            <th hidden>Handle</th>
            <th hidden>Flags</th>
            <th>Network</th>
            <th>Protocol</th>
            <th hidden>Chain</th>
            <th>Port</th>
            <th>Verdict</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {{range $key, $value := .}}
            <tr>
                <td hidden>{{$value.Position}}</td>
                <td hidden>{{$value.Handle}}</td>
                <td hidden>{{$value.Flags}}</td>
                <td x-text="net2str(`{{$value.Table.Family}}`)"></td>
                <td x-text="protocol2str(`{{$value.Protocol}}`)"></td>
                <td hidden x-text="chainHook2str(`{{$value.Hook}}`)"></td>
                <td>{{if $value.Port}}{{$value.Port}}{{else}}-{{end}}</td>
                <td x-text="verdict2str(`{{$value.Verdict}}`)"></td>
                <td><button @click="deleteRule(`{{$value.Table.Name}},{{$value.Chain.Name}},{{$value.Handle}}`)">🚮</button></td>
            </tr>
        {{end}}
        </tbody>
    </table>
</section>

<script>
    document.addEventListener('alpine:init', () => {
            Alpine.data('panel', () => ({
                net2str(val){
                    const tableFamilyMap = {
                        0: "Unspecified",
                        1: "INet",
                        2: "IPv4",
                        10: "IPv6",
                        3: "ARP",
                        5: "Netdev",
                        7: "Bridge"
                    };
                    return tableFamilyMap[val] || "Unknown";
                },
                chainHook2str(val) {
                    const chainHookMap = {
                        0: "Pre-routing",
                        1: "Input",
                        2: "Forward",
                        3: "Output",
                        4: "Post-routing",
                        5: "Ingress"//todo Ingress is 0 too
                    };
                    return chainHookMap[val] || "Unknown";
                },
                protocol2str(val) {
                    const protocolMap = {
                        1: "ICMP",
                        6: "TCP",
                        17: "UDP",
                        58: "ICMPv6",
                        132: "SCTP",
                        136: "UDPLite"
                    };
                    return protocolMap[val] || "Unknown";
                },
                verdict2str(val) {
                    const verdictMap = {
                        "-5": "Return",
                        "-4": "Goto",
                        "-3": "Jump",
                        "-2": "Break",
                        "-1": "Continue",
                        0: "Drop",
                        1: "Accept",
                        2: "Stolen",
                        3: "Queue",
                        4: "Repeat",
                        5: "Stop"
                    };
                    return verdictMap[val] || "Unknown";
                },
                async createRule(e){
                    alert(await (await fetch(e.target.action,{method:"POST",body: new FormData(e.target)})).json())
                    location.reload()
                },
                async deleteRule(tablename,chainname,handle){
                    if (confirm("sure to delete?")) {
                        alert(await (await fetch(`/admin/firewall?tablename=${tablename}&chainname=${chainname}&handle=${handle}`, {method: "DELETE"})).json())
                        location.reload()
                    }
                }
            }))
        }
    )
</script>