{{template "header.template"}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-shield-keyhole-line text-blue-600 dark:text-blue-400 mr-3"></i>
                Nftables Firewall
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-9">Linux kernel packet classification subsystem</p>
        </div>
    </div>

    <!-- Info Banner -->
    <div class="bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 rounded-2xl p-4 mb-6 flex items-start">
        <div class="p-2 bg-amber-100 dark:bg-amber-800 rounded-lg mr-4 shrink-0">
            <i class="ri-error-warning-line text-amber-600 dark:text-amber-400 text-xl"></i>
        </div>
        <div>
            <h4 class="text-sm font-bold text-amber-900 dark:text-amber-100">Advanced Feature</h4>
            <p class="text-sm text-amber-700 dark:text-amber-300 mt-1">
                Directly manipulating nftables rules can affect network connectivity. Ensure you understand the rule implications.
            </p>
        </div>
    </div>

    <!-- Creation Toolbar -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6 mb-8">
        <div class="flex items-center space-x-2 mb-4">
            <i class="ri-add-box-line text-blue-500"></i>
            <h4 class="text-sm font-semibold text-gray-900 dark:text-white">Add New Rule</h4>
        </div>

        <form action="" @submit.prevent="createRule">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-4 items-end">
                <div class="lg:col-span-1">
                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Network</label>
                    <select name="network" required
                            class="w-full px-3 py-2 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option selected disabled value="">Select...</option>
                        <option value="2">IPv4</option>
                        <option value="10">IPv6</option>
                    </select>
                </div>

                <div class="lg:col-span-1">
                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Transport</label>
                    <select name="transport" required
                            class="w-full px-3 py-2 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option selected disabled value="">Select...</option>
                        <option value="6">TCP</option>
                        <option value="17">UDP</option>
                    </select>
                </div>

                <div class="lg:col-span-1">
                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Chain Hook</label>
                    <select name="chainhook" required
                            class="w-full px-3 py-2 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option selected disabled value="">Select...</option>
                        <option value="1">Input</option>
                        <option value="3">Output</option>
                        <option value="2">Forward</option>
                        <option value="0">Pre-routing</option>
                        <option value="4">Post-routing</option>
                    </select>
                </div>

                <div class="lg:col-span-1">
                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Port</label>
                    <input name="port" type="number" required placeholder="e.g. 80"
                           class="w-full px-3 py-2 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>

                <div class="lg:col-span-1">
                    <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Verdict</label>
                    <select name="verdict" required
                            class="w-full px-3 py-2 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option selected disabled value="">Select...</option>
                        <option value="1">Accept</option>
                        <option value="0">Drop</option>
                    </select>
                </div>

                <div class="lg:col-span-1">
                    <button type="submit"
                            class="w-full px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-sm transition-all flex items-center justify-center text-sm font-medium h-[38px]">
                        <i class="ri-add-line mr-1"></i>
                        Add Rule
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Rules List -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50">
            <h4 class="text-base font-semibold text-gray-900 dark:text-white flex items-center">
                <i class="ri-list-settings-line text-gray-400 mr-2"></i>
                Active Rules
            </h4>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full whitespace-nowrap">
                <thead class="bg-gray-50 dark:bg-gray-700/50 border-b border-gray-100 dark:border-gray-700">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Network</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Protocol</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Port</th>
                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Verdict</th>
                    <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
                </tr>
                </thead>
                <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
                {{range .}}
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                        <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">
                            <span class="px-2 py-1 bg-gray-100 dark:bg-gray-700 rounded text-xs font-mono" x-text="net2str(`{{.Table.Family}}`)"></span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">
                            <span x-text="protocol2str(`{{.Protocol}}`)"></span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-300">
                            {{if .Port}}
                                <span class="font-mono font-bold">{{.Port}}</span>
                            {{else}}
                                <span class="text-gray-400 text-xs">ALL</span>
                            {{end}}
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border"
                                  :class="verdict2str(`{{.Verdict}}`) === 'Accept' ?
                                      'bg-green-50 text-green-700 border-green-200 dark:bg-green-900/20 dark:text-green-400 dark:border-green-800' :
                                      'bg-red-50 text-red-700 border-red-200 dark:bg-red-900/20 dark:text-red-400 dark:border-red-800'">
                                <span class="w-1.5 h-1.5 rounded-full mr-1.5"
                                      :class="verdict2str(`{{.Verdict}}`) === 'Accept' ? 'bg-green-500' : 'bg-red-500'"></span>
                                <span x-text="verdict2str(`{{.Verdict}}`)"></span>
                            </span>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <button @click="deleteRule(`{{.Table.Name}}`,`{{.Chain.Name}}`,`{{.Handle}}`)"
                                    class="p-1.5 text-gray-400 hover:text-red-600 hover:bg-red-50 dark:hover:bg-red-900/30 rounded-lg transition-colors"
                                    title="Delete Rule">
                                <i class="ri-delete-bin-line text-lg"></i>
                            </button>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>

            {{if not .}}
                <div class="px-6 py-12 text-center">
                    <div class="w-12 h-12 bg-gray-50 dark:bg-gray-700/50 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="ri-shield-check-line text-2xl text-gray-400"></i>
                    </div>
                    <p class="text-sm text-gray-500 dark:text-gray-400">No firewall rules configured</p>
                </div>
            {{end}}
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            net2str(val) {
                const map = {0:"Unspecified",1:"INet",2:"IPv4",10:"IPv6",3:"ARP",5:"Netdev",7:"Bridge"};
                return map[val] || "Unknown";
            },
            protocol2str(val) {
                const map = {1:"ICMP",6:"TCP",17:"UDP",58:"ICMPv6",132:"SCTP",136:"UDPLite"};
                return map[val] || "Unknown";
            },
            verdict2str(val) {
                const map = {"-5":"Return","-4":"Goto","-3":"Jump","-2":"Break","-1":"Continue",0:"Drop",1:"Accept",2:"Stolen",3:"Queue",4:"Repeat",5:"Stop"};
                return map[val] || "Unknown";
            },
            async createRule(e) {
                try {
                    const response = await fetch(e.target.action, {
                        method: "POST",
                        body: new FormData(e.target)
                    });
                    alert(await response.text());
                    location.reload();
                } catch (error) {
                    alert('Failed to create rule: ' + error.message);
                }
            },
            async deleteRule(tablename, chainname, handle) {
                if (confirm("Are you sure you want to delete this rule?")) {
                    try {
                        const response = await fetch(`/admin/firewall?tablename=${tablename}&chainname=${chainname}&handle=${handle}`, {
                            method: "DELETE"
                        });
                        const result = await response.json();
                        alert(result.message || 'Rule deleted successfully');
                        location.reload();
                    } catch (error) {
                        alert('Failed to delete rule: ' + error.message);
                    }
                }
            }
        }))
    })
</script>
{{template "footer.template"}}