{{template "header.template"}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="frpPanel">

    <!-- Title & Tabs -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-arrow-left-right-line text-blue-600 dark:text-blue-400 mr-3"></i>
                FRP Manager
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-9">Manage Fast Reverse Proxy Server & Client</p>
        </div>

        <!-- Tab Switcher -->
        <div class="bg-gray-100 dark:bg-gray-800 p-1 rounded-xl flex items-center">
            <button @click="switchTab('frps')"
                    :class="currentTab === 'frps' ? 'bg-white dark:bg-gray-700 text-blue-600 dark:text-blue-400 shadow-sm' : 'text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'"
                    class="px-4 py-2 rounded-lg text-sm font-bold transition-all duration-200 flex items-center">
                <i class="ri-server-line mr-2"></i> Server (FRPS)
            </button>
            <button @click="switchTab('frpc')"
                    :class="currentTab === 'frpc' ? 'bg-white dark:bg-gray-700 text-green-600 dark:text-green-400 shadow-sm' : 'text-gray-500 hover:text-gray-700 dark:hover:text-gray-300'"
                    class="px-4 py-2 rounded-lg text-sm font-bold transition-all duration-200 flex items-center">
                <i class="ri-links-line mr-2"></i> Client (FRPC)
            </button>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="transition-all duration-300">

        <!-- Status Bar -->
        <div class="flex items-center justify-between bg-white dark:bg-gray-800 px-6 py-4 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 mb-6">
            <div class="flex flex-col">
                <span class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400" x-text="(currentTab === 'frps' ? 'Server' : 'Client') + ' Status'"></span>
                <span class="text-sm font-bold mt-1"
                      :class="isEnabled ? 'text-green-600 dark:text-green-400' : 'text-gray-400'"
                      x-text="isEnabled ? 'ENABLED (Boot on Start)' : 'DISABLED'">
                </span>
            </div>

            <div class="flex items-center gap-4">
                <!-- Start Button -->
                <button @click="manageService('start')"
                        class="px-4 py-2 bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-900/50 rounded-lg text-xs font-bold transition-colors flex items-center">
                    <i class="ri-play-circle-fill mr-1.5 text-lg"></i>
                    Start Now
                </button>

                <!-- Enable/Disable Toggle -->
                <button @click="manageService('enable')"
                        class="relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none"
                        :class="isEnabled ? 'bg-green-500' : 'bg-gray-200 dark:bg-gray-700'">
                    <span class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                          :class="isEnabled ? 'translate-x-5' : 'translate-x-0'"></span>
                </button>
            </div>
        </div>

        <!-- Info Card (Dynamic) -->
        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-2xl p-5 border border-blue-100 dark:border-blue-800 mb-6">
            <div class="flex items-start">
                <i class="ri-information-fill text-blue-600 dark:text-blue-400 text-xl mr-3 mt-0.5"></i>
                <div>
                    <h5 class="text-sm font-bold text-blue-900 dark:text-blue-100 mb-1" x-text="'About ' + (currentTab === 'frps' ? 'FRPS' : 'FRPC')"></h5>
                    <p class="text-sm text-blue-800 dark:text-blue-300">
                        <span x-show="currentTab === 'frps'">This acts as the <strong>Server</strong>. Public IPs connect here.</span>
                        <span x-show="currentTab === 'frpc'">This acts as the <strong>Client</strong>. It connects to a remote server to expose local ports.</span>
                        <span class="block mt-1 opacity-75 text-xs">Note: Services cannot be stopped directly via UI once started, restart panel if needed.</span>
                    </p>
                </div>
            </div>
        </div>

        <!-- Editor Card -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden flex flex-col h-[calc(100vh-400px)] min-h-[500px]">
            <!-- Editor Toolbar -->
            <div class="px-6 py-3 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800 flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <i class="ri-file-settings-line text-gray-400"></i>
                    <span class="text-sm font-semibold text-gray-700 dark:text-gray-200 font-mono" x-text="currentTab + '.toml'"></span>
                </div>
                <div class="flex items-center space-x-4">
                    <a :href="'https://github.com/fatedier/frp/blob/dev/conf/' + currentTab + '_full_example.toml'" target="_blank"
                       class="text-xs text-gray-500 hover:text-blue-600 flex items-center transition-colors">
                        <i class="ri-book-read-line mr-1"></i> Example
                    </a>
                    <button @click="saveConfig"
                            class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-xs font-medium flex items-center shadow-sm">
                        <i class="ri-save-3-line mr-1.5"></i> Save Config
                    </button>
                </div>
            </div>

            <!-- Editor Containers (Stacked, toggled by visibility) -->
            <div class="relative flex-1 w-full bg-[#272822]">
                <!-- FRPS Editor -->
                <div id="editor-frps" class="absolute inset-0 w-full h-full text-base"
                     x-show="currentTab === 'frps'"></div>
                <!-- FRPC Editor -->
                <div id="editor-frpc" class="absolute inset-0 w-full h-full text-base"
                     x-show="currentTab === 'frpc'"></div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="/assets/js/ace.js"></script>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('frpPanel', () => ({
            currentTab: 'frps', // 'frps' or 'frpc'
            // Config content and status from Go template
            configs: {
                frps: `{{.frpsConfig}}`,
                frpc: `{{.frpcConfig}}`
            },
            status: {
                frps: {{.frpsEnable}},
                frpc: {{.frpcEnable}}
            },
            editors: {},

            init() {
                // Initialize both editors
                this.initEditor('frps', this.configs.frps);
                this.initEditor('frpc', this.configs.frpc);

                // Add save shortcut
                document.addEventListener('keydown', (e) => {
                    if ((e.ctrlKey || e.metaKey) && e.key === 's') {
                        e.preventDefault();
                        this.saveConfig();
                    }
                });
            },

            initEditor(type, content) {
                const el = document.getElementById('editor-' + type);
                const editor = ace.edit(el);
                editor.setTheme("ace/theme/monokai");
                editor.session.setMode("ace/mode/toml");
                editor.setOptions({
                    fontSize: "14px",
                    showPrintMargin: false,
                    showGutter: true,
                    highlightActiveLine: true,
                    wrap: true,
                    fontFamily: "'JetBrains Mono', 'Fira Code', monospace"
                });
                editor.setValue(content, -1);
                this.editors[type] = editor;
            },

            get isEnabled() {
                return this.status[this.currentTab];
            },

            switchTab(tab) {
                this.currentTab = tab;
                // Fix ACE editor rendering issue when switching tabs (hidden divs have size 0)
                this.$nextTick(() => {
                    this.editors[tab].resize();
                    this.editors[tab].renderer.updateFull();
                });
            },

            async saveConfig() {
                const content = this.editors[this.currentTab].getValue();
                try {
                    // PUT /admin/frp?type=frps (or frpc)
                    const response = await fetch(`/admin/frp?type=${this.currentTab}`, {
                        method: 'PUT',
                        body: content,
                    });
                    const result = await response.text();
                    alert(result);
                    // Update local state if needed, or reload
                    // location.reload();
                } catch (error) {
                    alert('Failed to save: ' + error.message);
                }
            },

            async manageService(action) {
                // action: 'enable' or 'start'
                const type = this.currentTab;

                // Optimistic UI update for toggle
                if (action === 'enable') {
                    this.status[type] = !this.status[type];
                }

                try {
                    // POST /admin/frp?type=frps&status=enable
                    const response = await fetch(`/admin/frp?type=${type}&status=${action}`, {
                        method: "POST"
                    });
                    const result = await response.text();
                    alert(result);
                    if (action !== 'enable') location.reload();
                } catch (error) {
                    // Revert UI on error
                    if (action === 'enable') this.status[type] = !this.status[type];
                    alert('Operation failed: ' + error.message);
                }
            }
        }))
    })
</script>

{{template "footer.template"}}
