{{template "header.template"}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="panel">
    <!-- Header & Status -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-links-line text-blue-600 dark:text-blue-400 mr-3"></i>
                FRPC Manager
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-9">Manage embedded Fast Reverse Proxy Client</p>
        </div>

        <!-- Merged Status & Control Toggle -->
        <div class="flex items-center gap-4 bg-white dark:bg-gray-800 px-5 py-2.5 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
            <div class="flex flex-col items-end">
                <span class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Client Boot</span>
                <span class="text-[11px] font-bold transition-colors"
                      :class="enabled ? 'text-green-600 dark:text-green-400' : 'text-gray-400 dark:text-gray-500'"
                      x-text="enabled ? 'ENABLED' : 'DISABLED'">
                </span>
            </div>

            <!-- Toggle Switch -->
            <button @click="manageFrpc('enable')"
                    class="relative inline-flex h-7 w-12 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2"
                    :class="enabled ? 'bg-green-500' : 'bg-gray-200 dark:bg-gray-700'">
                <span class="sr-only">Toggle setting</span>
                <span class="pointer-events-none inline-block h-6 w-6 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"
                      :class="enabled ? 'translate-x-5' : 'translate-x-0'"></span>
            </button>
        </div>
    </div>

    <!-- Info & Control Toolbar -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <!-- Info Card -->
        <div class="lg:col-span-2 bg-blue-50 dark:bg-blue-900/20 rounded-2xl p-5 border border-blue-100 dark:border-blue-800">
            <div class="flex items-start">
                <i class="ri-information-fill text-blue-600 dark:text-blue-400 text-xl mr-3 mt-0.5"></i>
                <div>
                    <h5 class="text-sm font-bold text-blue-900 dark:text-blue-100 mb-1">Important Information</h5>
                    <ul class="text-sm text-blue-800 dark:text-blue-300 space-y-1.5 list-disc list-inside">
                        <li>This panel embeds a standard FRP client (FRPC).</li>
                        <li>
                            <span class="font-semibold text-orange-600 dark:text-orange-400">Notice:</span>
                            FRPC cannot be stopped directly after starting unless you restart the entire panel.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Controls (Simplified) -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-5 shadow-sm border border-gray-100 dark:border-gray-700 flex flex-col justify-center space-y-3">
            <button @click="manageFrpc('start')"
                    class="w-full px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl shadow-md hover:shadow-lg transition-all flex items-center justify-center text-sm font-bold tracking-wide group">
                <i class="ri-play-circle-line mr-2 text-lg group-hover:scale-110 transition-transform"></i>
                Start Client Now
            </button>
            <p class="text-xs text-center text-gray-400 dark:text-gray-500">
                Manual start is required if not running.
            </p>
        </div>
    </div>

    <!-- Editor Card -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden flex flex-col h-[calc(100vh-350px)] min-h-[500px]">
        <!-- Editor Header -->
        <div class="px-6 py-3 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <i class="ri-file-settings-line text-gray-400"></i>
                    <span class="text-sm font-semibold text-gray-700 dark:text-gray-200">frpc.toml</span>
                </div>
                <span class="px-2 py-0.5 rounded text-[10px] font-medium bg-gray-200 dark:bg-gray-700 text-gray-600 dark:text-gray-400">TOML</span>
            </div>

            <div class="flex items-center space-x-4">
                <a href="https://github.com/fatedier/frp/blob/dev/conf/frpc_full_example.toml" target="_blank"
                   class="text-xs text-gray-500 hover:text-blue-600 dark:text-gray-400 dark:hover:text-blue-400 flex items-center transition-colors">
                    <i class="ri-book-read-line mr-1"></i>
                    Full Config Example
                </a>
                <div class="h-4 w-px bg-gray-200 dark:bg-gray-600"></div>
                <button @click="updateConfig"
                        class="px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded-md text-xs font-medium flex items-center transition-colors shadow-sm">
                    <i class="ri-save-3-line mr-1.5"></i>
                    Save Config
                </button>
            </div>
        </div>

        <!-- Editor Container -->
        <div class="relative flex-1 w-full bg-[#272822]">
            <div id="editor" class="absolute inset-0 w-full h-full text-base"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/assets/js/ace.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            enabled: {{.frpcEnable}},

            init() {
                window.editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.session.setMode("ace/mode/toml");
                editor.setOptions({
                    fontSize: "14px",
                    showPrintMargin: false,
                    showGutter: true,
                    highlightActiveLine: true,
                    wrap: true,
                    fontFamily: "'JetBrains Mono', 'Fira Code', monospace"
                });
                editor.setValue(`{{.frpcConfig}}`, -1);

                editor.commands.addCommand({
                    name: 'save',
                    bindKey: {win: 'Ctrl-S', mac: 'Command-S'},
                    exec: () => {
                        this.updateConfig();
                    }
                });
            },

            async updateConfig() {
                try {
                    const response = await fetch(`/admin/frpc`, {
                        method: 'PUT',
                        body: editor.getSession().getValue(),
                    });
                    const result = await response.text();
                    alert(result);
                    location.reload();
                } catch (error) {
                    alert('Failed to update config: ' + error.message);
                }
            },

            async manageFrpc(status) {
                // UI toggle optimization
                if (status === 'enable') {
                    this.enabled = !this.enabled;
                }

                try {
                    const response = await fetch(`/admin/frpc?status=${status}`, {
                        method: "POST"
                    });
                    const result = await response.text();
                    alert(result);
                    location.reload();
                } catch (error) {
                    // Revert if failed
                    if (status === 'enable') this.enabled = !this.enabled;
                    alert('Operation failed: ' + error.message);
                }
            }
        }))
    })
</script>
{{template "footer.template"}}