{{template "header.template"}}
<h3 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
    <i class="ri-router-line w-6 h-6 inline mr-2"></i>
    FRPS Manage
</h3>

<div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4 mb-6">
    <p class="text-blue-800 dark:text-blue-200 mb-2">1. This panel embeds a standard FRP server</p>
    <p class="text-blue-800 dark:text-blue-200 mb-2">2.
        <a href="https://github.com/fatedier/frp/blob/dev/conf/frps_full_example.toml"
           class="underline hover:text-blue-600 dark:hover:text-blue-300">
            Startup config according to this instruction
        </a>
    </p>
    <p class="text-blue-800 dark:text-blue-200 mb-2">3. FRPS cannot be stopped after it is started unless you restart the panel.</p>
    <p class="text-blue-800 dark:text-blue-200">4. The current FRPS startup status with the panel: <span class="font-semibold">{{.frpsEnable}}</span></p>
</div>

<div class="flex flex-wrap gap-3 mb-6">
    <button @click="updateConfig"
            class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-button flex items-center">
        <i class="ri-save-line w-3.5 h-3.5 mr-2"></i>
        Save Config
    </button>
    <button @click="manageFrps('start')"
            class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-button flex items-center">
        <i class="ri-play-line w-3.5 h-3.5 mr-2"></i>
        Start FRPS
    </button>
    <button @click="manageFrps('enable')"
            class="px-4 py-2 bg-primary hover:bg-purple-700 text-white rounded-button flex items-center">
        <i class="ri-toggle-line w-3.5 h-3.5 mr-2"></i>
        Switch Enable
    </button>
</div>

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700 p-4">
    <div id="editor" class="rounded-lg overflow-hidden" style="height: 400px;"></div>
</div>

<script type="text/javascript" src="/assets/js/ace.js"></script>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
                init(){
                    window.editor = ace.edit("editor");
                    editor.session.setMode("ace/mode/toml");
                    editor.setValue(`{{.frpsConfig}}`, -1); // -1 moves cursor to the start
                },
                updateConfig(){
                    fetch(`/admin/frps`, {
                        method:'PUT',
                        body: editor.getSession().getValue(),
                    }).then(res=>res.text()).then(data=>{
                        alert(data);
                        location.reload();
                    })
                },
                manageFrps(status){
                    fetch(`/admin/frps?status=${status}`,{
                        method:"POST"
                    }).then(res=>res.text()).then(data=>{
                        alert(data);
                        location.reload();
                    })
                }
            })
        )
    })
</script>
{{template "footer.template"}}