{{template "header.template"}}
{{template "navbar.template"}}
{{template "sidebar.template"}}
<section class="hero is-hero-bar">
    <div class="hero-body">
        <h3>操作系统:{{.Info.Ysinfo.Platform}} &nbsp &nbsp &nbsp &nbsp 运行时间:{{.Info.GetUptime}}</h3>
    </div>
</section>
<section class="section is-main-section">
    <div class="card">
        <header class="card-header">
            <p class="card-header-title">
                <span class="icon"><i class="mdi mdi-finance"></i></span>
                Performance
            </p>
            <a href="#" class="card-header-icon">
                <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
        </header>
        <div class="card-content">
            <div class="chart-area">
                <div style="display: flex;flex-direction: row; max-width: 100%;height: 100%;">
                    <canvas id="cpu-chart" style="max-width: 20%"></canvas>
                    <canvas id="memory-chart" style="max-width: 20%"></canvas>
                    <canvas id="disk-chart" style="max-width: 20%"></canvas>
                </div>
            </div>
        </div>
    </div>


    <div class="tile is-ancestor">
        <div class="tile is-parent">
            <div class="card tile is-child">
                <div class="card-content">
                    <div class="level is-mobile">
                        <div class="level-item">
                            <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                站点
                            </h3>
                                <h1 class="title">
                                    1
                                </h1>
                            </div>
                        </div>
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-primary is-large"><i
                                    class="mdi mdi-web mdi-48px"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="card tile is-child">
                <div class="card-content">
                    <div class="level is-mobile">
                        <div class="level-item">
                            <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                数据库
                            </h3>
                                <h1 class="title">
                                    1
                                </h1>
                            </div>
                        </div>
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-info is-large"><i
                                    class="mdi mdi-database mdi-48px"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-parent">
            <div class="card tile is-child">
                <div class="card-content">
                    <div class="level is-mobile">
                        <div class="level-item">
                            <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                警告
                            </h3>
                                <h1 class="title">
                                    0
                                </h1>
                            </div>
                        </div>
                        <div class="level-item has-widget-icon">
                            <div class="is-widget-icon"><span class="icon has-text-success is-large"><i
                                    class="mdi mdi-server-security mdi-48px"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card has-table has-mobile-sort-spaced">
        <header class="card-header">
            <p class="card-header-title">
                <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
                快捷方式
            </p>
            <a class="card-header-icon" href="#">
                <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
        </header>
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <p class="title">NGINX</p>
                    <p class="subtitle has-text-primary">运行中</p>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <p class="title">MySql</p>
                    <p class="subtitle has-text-warning">暂停中</p>
                </article>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <p class="title">MongoDB</p>
                    <p class="subtitle has-text-primary">运行中</p>
                    <p></p>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
                <div class="tile">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child box">
                            <p class="title">Caddy</p>
                            <p class="subtitle has-text-primary">运行中</p>
                        </article>
                        <article class="tile is-child box">
                            <p class="title">PHP-FPM</p>
                            <p class="subtitle has-text-primary">运行中</p>
                        </article>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child box">
                            <p class="title">Redis</p>
                            <p class="subtitle has-text-primary">运行中</p>
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/640x480.png">
                            </figure>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child box">
                        <p class="title">nodejs</p>
                        <p class="subtitle has-text-primary">运行中</p>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <div class="content">
                        <p class="title">nodejs</p>
                        <p class="subtitle has-text-primary">运行中</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <article class="tile is-child box">
                    <p class="title">Side column</p>
                    <p class="subtitle">With some content</p>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                    </div>
                </article>
            </div>
            <div class="tile is-parent is-8">
                <article class="tile is-child box">
                    <p class="title">Main column</p>
                    <p class="subtitle">With some content</p>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<script>
    const eventSource = new EventSource('./monitorStream');
    eventSource.addEventListener('message', (event) => {
        // 解析JSON数据
        const data = JSON.parse(event.data);
        cpuData.datasets.data=data.Cpu
        memoryData.datasets.data=[data.Memy.usedPercent,100-data.Memy.usedPercent]
        cpuChart.update();
        memoryChart.update();
    });

    eventSource.addEventListener('error', () => {
        eventSource.close();
        console.log("Error occurred while loading the data.");
    });

    eventSource.addEventListener('end', () => {
        eventSource.close();
        console.log("EventSource close");
    });
</script>
<script src="/assets/js/main.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" type="text/javascript"></script>
<script src="/assets/js/chart.sample.js" type="text/javascript"></script>
{{template "footer.template"}}