{{template "header.template"}}

<div class="min-h-screen bg-gray-50/50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans pb-20" x-data="panel">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">

        <div class="flex items-center justify-between mb-8">
            <div>
                <h3 class="text-2xl font-bold tracking-tight text-gray-900 dark:text-white">System Monitor</h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Real-time server metrics</p>
            </div>

            <div class="flex items-center gap-2 px-3 py-1.5 rounded-full border shadow-sm transition-colors duration-300"
                 :class="isConnected ? 'bg-emerald-50/50 border-emerald-200/50 dark:bg-emerald-900/10 dark:border-emerald-800/30' : 'bg-rose-50/50 border-rose-200/50 dark:bg-rose-900/10 dark:border-rose-800/30'">
                <span class="relative flex h-2.5 w-2.5">
                    <span class="absolute inline-flex h-full w-full rounded-full opacity-75 transition-colors duration-300"
                          :class="isConnected ? 'animate-ping bg-emerald-400' : 'bg-transparent'"></span>
                    <span class="relative inline-flex rounded-full h-2.5 w-2.5 transition-colors duration-300"
                          :class="isConnected ? 'bg-emerald-500' : 'bg-rose-500'"></span>
                </span>
                <span class="text-xs font-medium transition-colors duration-300"
                      :class="isConnected ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'"
                      x-text="isConnected ? 'System Live' : 'Offline'"></span>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">

            <div class="p-6 rounded-2xl bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">CPU Load</span>
                        <div class="text-3xl font-bold mt-1 font-mono tracking-tight"
                             :class="getColorClass(getCpuUsage())" x-text="getCpuUsage() + '%'">0%</div>
                    </div>
                    <i class="ri-cpu-line text-xl p-2.5 rounded-xl bg-blue-50 dark:bg-blue-500/10 text-blue-600 dark:text-blue-400"></i>
                </div>
                <div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full transition-all duration-500" :class="getBgClass(getCpuUsage())" :style="`width: ${getCpuUsage()}%`"></div>
                </div>
            </div>

            <div class="p-6 rounded-2xl bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">RAM Usage</span>
                        <div class="text-3xl font-bold mt-1 font-mono tracking-tight"
                             :class="getColorClass(getMemUsage())" x-text="getMemUsage() + '%'">0%</div>
                    </div>
                    <i class="ri-database-2-line text-xl p-2.5 rounded-xl bg-emerald-50 dark:bg-emerald-500/10 text-emerald-600 dark:text-emerald-400"></i>
                </div>
                <div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full transition-all duration-500" :class="getBgClass(getMemUsage())" :style="`width: ${getMemUsage()}%`"></div>
                </div>
            </div>

            <div class="p-6 rounded-2xl bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50 flex flex-col">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Disk</span>
                        <div class="flex items-center gap-2 mt-1">
                            <span class="text-2xl font-bold font-mono text-gray-900 dark:text-white" x-text="(data?.DiskUsage || []).length">0</span>
                            <span class="text-xs text-gray-400 font-medium">Partitions</span>
                        </div>
                    </div>
                    <i class="ri-hard-drive-2-line text-xl p-2.5 rounded-xl bg-purple-50 dark:bg-purple-500/10 text-purple-600 dark:text-purple-400"></i>
                </div>

                <div class="flex-1 space-y-3">
                    <template x-for="item in (data?.DiskUsage || []).slice(0, 2)" :key="item.path">
                        <div class="group/item">
                            <div class="flex justify-between text-xs mb-1.5">
                                <div class="flex items-center gap-1.5 truncate w-3/4">
                                    <i class="ri-save-line text-gray-300 dark:text-gray-600"></i>
                                    <span class="font-medium text-gray-700 dark:text-gray-300 truncate" :title="item.path" x-text="item.path"></span>
                                </div>
                                <span class="font-mono text-gray-500 dark:text-gray-400" x-text="Math.round(item.usedPercent) + '%'"></span>
                            </div>
                            <div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
                                <div class="h-full rounded-full transition-all duration-500 group-hover/item:bg-purple-500"
                                     :class="getDiskColor(item.usedPercent)" :style="`width: ${item.usedPercent}%`"></div>
                            </div>
                        </div>
                    </template>

                    <div x-show="!(data?.DiskUsage || []).length" class="text-xs text-gray-400 italic">No disk data</div>

                    <details class="group peer" x-show="(data?.DiskUsage || []).length > 2">
                        <summary class="flex items-center justify-center gap-1 py-2 text-xs font-medium text-gray-400 hover:text-purple-600 cursor-pointer list-none marker:hidden transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <span>Show All</span>
                            <i class="ri-arrow-down-s-line transition-transform duration-300 group-open:rotate-180"></i>
                        </summary>
                        <div class="space-y-3 pt-3 border-t border-gray-50 dark:border-gray-700/30 mt-2">
                            <template x-for="item in (data?.DiskUsage || []).slice(2)" :key="item.path">
                                <div class="group/item">
                                    <div class="flex justify-between text-xs mb-1.5">
                                        <div class="flex items-center gap-1.5 truncate w-3/4">
                                            <i class="ri-save-line text-gray-300 dark:text-gray-600"></i>
                                            <span class="font-medium text-gray-700 dark:text-gray-300 truncate" :title="item.path" x-text="item.path"></span>
                                        </div>
                                        <span class="font-mono text-gray-500 dark:text-gray-400" x-text="Math.round(item.usedPercent) + '%'"></span>
                                    </div>
                                    <div class="h-1.5 w-full bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
                                        <div class="h-full rounded-full transition-all duration-500 group-hover/item:bg-purple-500"
                                             :class="getDiskColor(item.usedPercent)" :style="`width: ${item.usedPercent}%`"></div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </details>
                </div>
            </div>

            <div class="p-6 rounded-2xl bg-white dark:bg-gray-800 shadow-sm border border-gray-100 dark:border-gray-700/50 flex flex-col">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <span class="text-xs font-bold text-gray-400 uppercase tracking-wider">Network</span>
                        <div class="flex items-center gap-2 mt-1">
                            <span class="text-2xl font-bold font-mono text-gray-900 dark:text-white" x-text="activeNetworkInterfaces.length">0</span>
                            <span class="text-xs text-gray-400 font-medium">Interfaces</span>
                        </div>
                    </div>
                    <i class="ri-global-line text-xl p-2.5 rounded-xl bg-orange-50 dark:bg-orange-500/10 text-orange-600 dark:text-orange-400"></i>
                </div>

                <div class="flex-1 space-y-2">
                    <template x-for="item in activeNetworkInterfaces.slice(0, 2)" :key="item.name">
                        <div class="flex items-center justify-between text-xs p-2 rounded-lg bg-gray-50/50 dark:bg-gray-700/20 border border-transparent hover:border-gray-200 dark:hover:border-gray-600 transition-colors">
                            <span class="font-bold text-gray-600 dark:text-gray-300 truncate w-1/3" :title="item.name" x-text="item.name"></span>
                            <div class="flex items-center gap-2 font-mono text-[10px]">
                                <span class="text-emerald-600 dark:text-emerald-400"><i class="ri-arrow-down-line"></i><span x-text="formatBytes(item.bytesRecv)"></span></span>
                                <span class="text-blue-600 dark:text-blue-400"><i class="ri-arrow-up-line"></i><span x-text="formatBytes(item.bytesSent)"></span></span>
                            </div>
                        </div>
                    </template>

                    <div x-show="!activeNetworkInterfaces.length" class="text-xs text-gray-400 italic">No data</div>

                    <details class="group" x-show="activeNetworkInterfaces.length > 2">
                        <summary class="flex items-center justify-center gap-1 py-2 text-xs font-medium text-gray-400 hover:text-orange-600 cursor-pointer list-none marker:hidden transition-colors rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700/50">
                            <span>Show All</span>
                            <i class="ri-arrow-down-s-line transition-transform duration-300 group-open:rotate-180"></i>
                        </summary>
                        <div class="space-y-2 pt-2 mt-1">
                            <template x-for="item in activeNetworkInterfaces.slice(2)" :key="item.name">
                                <div class="flex items-center justify-between text-xs p-2 rounded-lg bg-gray-50/50 dark:bg-gray-700/20 border border-transparent hover:border-gray-200 dark:hover:border-gray-600 transition-colors">
                                    <span class="font-bold text-gray-600 dark:text-gray-300 truncate w-1/3" :title="item.name" x-text="item.name"></span>
                                    <div class="flex items-center gap-2 font-mono text-[10px]">
                                        <span class="text-emerald-600 dark:text-emerald-400"><i class="ri-arrow-down-line"></i><span x-text="formatBytes(item.bytesRecv)"></span></span>
                                        <span class="text-blue-600 dark:text-blue-400"><i class="ri-arrow-up-line"></i><span x-text="formatBytes(item.bytesSent)"></span></span>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700/50 overflow-hidden">
            <div class="flex items-center gap-3 px-6 py-4 border-b border-gray-100 dark:border-gray-700/50">
                <i class="ri-server-line text-gray-500 dark:text-gray-400"></i>
                <h3 class="font-bold text-gray-900 dark:text-white">Host Specifications</h3>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-px bg-gray-100 dark:bg-gray-700/50 border-collapse">

                <div class="bg-white dark:bg-gray-800 p-6 flex flex-col justify-center">
                    <span class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">OS Platform</span>
                    <div class="flex items-center gap-3">
                        <i class="ri-terminal-window-line text-2xl text-indigo-500"></i>
                        <div>
                            <p class="font-bold text-gray-900 dark:text-white leading-tight" x-text="data?.HostInfo?.platform || 'N/A'"></p>
                            <p class="text-xs text-gray-400 font-mono" x-text="data?.HostInfo?.kernelArch || 'Unknown'"></p>
                        </div>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 p-6 flex flex-col justify-center">
                    <span class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">System Uptime</span>
                    <div class="flex items-center gap-3">
                        <i class="ri-time-line text-2xl text-emerald-500"></i>
                        <p class="text-lg font-bold text-gray-900 dark:text-white font-mono" x-text="formatUptime(data?.HostInfo?.uptime)"></p>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 p-6 flex flex-col justify-center">
                    <span class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Total Memory</span>
                    <div class="flex items-center gap-3">
                        <i class="ri-cpu-line text-2xl text-amber-500"></i>
                        <p class="text-lg font-bold text-gray-900 dark:text-white font-mono" x-text="data?.Memory?.total ? formatBytes(data.Memory.total) : 'N/A'"></p>
                    </div>
                </div>

                <div class="bg-white dark:bg-gray-800 p-6 flex flex-col justify-center">
                    <span class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Processor</span>
                    <div class="flex items-center gap-3">
                        <i class="ri-microchip-line text-2xl text-rose-500"></i>
                        <div class="overflow-hidden">
                            <p class="font-bold text-gray-900 dark:text-white text-sm truncate" x-text="data?.CPU?.[0]?.modelName || 'Loading...'"></p>
                            <p class="text-xs text-gray-400" x-text="(data?.CPU?.[0]?.cores || 0) + ' Cores'"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            data: {},
            isConnected: false,

            get activeNetworkInterfaces() {
                return (this.data?.Network || []).filter(n => n.bytesRecv > 0 || n.bytesSent > 0);
            },
            getCpuUsage() { return Math.round(this.data?.CPUUsage?.[0] || 0); },
            getMemUsage() { return Math.round(this.data?.Memory?.usedPercent || 0); },

            getColorClass(val) {
                if(val >= 90) return 'text-rose-600 dark:text-rose-400';
                if(val >= 70) return 'text-amber-600 dark:text-amber-400';
                return 'text-gray-900 dark:text-white';
            },
            getBgClass(val) {
                if(val >= 90) return 'bg-rose-500';
                if(val >= 70) return 'bg-amber-500';
                return 'bg-emerald-500';
            },
            getDiskColor(val) {
                return val > 85 ? 'bg-rose-500' : 'bg-purple-500';
            },

            init() { this.connectSSE(); },

            connectSSE() {
                const eventSource = new EventSource('/admin/monitor?type=info');
                eventSource.onopen = () => { this.isConnected = true; };
                eventSource.onmessage = (e) => {
                    try {
                        this.data = JSON.parse(e.data);
                        if (!this.isConnected) this.isConnected = true;
                    } catch (err) { console.error(err); }
                };
                eventSource.onerror = () => { this.isConnected = false; };
            },

            formatUptime(seconds) {
                if (!seconds) return 'N/A';
                const days = Math.floor(seconds / 86400);
                const hours = Math.floor((seconds % 86400) / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                if (days > 0) return `${days}d ${hours}h ${minutes}m`;
                return `${hours}h ${minutes}m`;
            },

            formatBytes(bytes, decimals = 1) {
                if (!bytes) return '0 B';
                const k = 1024, sizes = ['B', 'KB', 'MB', 'GB', 'TB'], i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
            }
        }));
    });
</script>

{{template "footer.template"}}