{{template "header.template"}}

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h3 class="text-2xl font-bold text-gray-900 dark:text-white tracking-tight flex items-center">
                <i class="ri-lock-shield-line text-blue-600 dark:text-blue-400 mr-3"></i>
                Security & System
            </h3>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1 ml-9">Configure panel access and system maintenance</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column: Panel Configuration -->
        <div class="lg:col-span-2">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-100 dark:border-gray-700 bg-gray-50/50 dark:bg-gray-800/50">
                    <h4 class="text-base font-semibold text-gray-900 dark:text-white flex items-center">
                        <i class="ri-settings-4-line text-gray-400 mr-2"></i>
                        Panel Configuration
                    </h4>
                </div>

                <div class="p-6">
                    <form action="/admin/security" method="post" @submit.prevent="updateSecurity">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Login Username</label>
                                <div class="relative">
                                    <i class="ri-user-3-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                                    <input type="text" name="username" value="{{call .getPanelConfig "panel.username"}}" required
                                           class="w-full pl-9 pr-3 py-2.5 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Login Password</label>
                                <div class="relative">
                                    <i class="ri-lock-password-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                                    <input type="password" name="password" value="{{call .getPanelConfig "panel.password"}}" required
                                           class="w-full pl-9 pr-3 py-2.5 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Access Port</label>
                                <div class="relative">
                                    <i class="ri-door-lock-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                                    <input type="text" name="port" value="{{call .getPanelConfig "panel.port"}}" required
                                           class="w-full pl-9 pr-3 py-2.5 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                                </div>
                            </div>

                            <div>
                                <label class="block text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">Entry Path</label>
                                <div class="relative">
                                    <i class="ri-link-m absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                                    <input type="text" name="path" value="{{call .getPanelConfig "panel.path"}}" required
                                           class="w-full pl-9 pr-3 py-2.5 border border-gray-200 dark:border-gray-600 rounded-xl bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 flex justify-end">
                            <button type="submit"
                                    class="px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white rounded-xl shadow-md hover:shadow-lg transition-all flex items-center text-sm font-medium">
                                <i class="ri-save-3-line mr-2 text-lg"></i>
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Right Column: System Actions -->
        <div class="lg:col-span-1 space-y-6">
            <!-- Update Card -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6">
                <div class="flex items-center mb-4">
                    <div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg mr-3">
                        <i class="ri-download-cloud-2-line text-blue-600 dark:text-blue-400 text-xl"></i>
                    </div>
                    <div>
                        <h5 class="text-sm font-bold text-gray-900 dark:text-white">System Update</h5>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Get the latest features</p>
                    </div>
                </div>
                <button @click="updateBinary"
                        class="w-full py-2 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 rounded-xl transition-all text-sm font-medium shadow-sm">
                    Update GoPanel
                </button>
            </div>

            <!-- Restart Card -->
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 p-6">
                <div class="flex items-center mb-4">
                    <div class="p-2 bg-red-50 dark:bg-red-900/20 rounded-lg mr-3">
                        <i class="ri-restart-line text-red-600 dark:text-red-400 text-xl"></i>
                    </div>
                    <div>
                        <h5 class="text-sm font-bold text-gray-900 dark:text-white">Restart Service</h5>
                        <p class="text-xs text-gray-500 dark:text-gray-400">Reboot the panel daemon</p>
                    </div>
                </div>
                <button @click="restartGopanel"
                        class="w-full py-2 bg-white dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-xl transition-all text-sm font-medium shadow-sm">
                    Restart Panel
                </button>
            </div>
        </div>
    </div>

    <!-- Global Loading Overlay -->
    <div x-show="showLoading" x-transition.opacity
         class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm" x-cloak>
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-8 shadow-2xl flex flex-col items-center max-w-sm text-center">
            <div class="animate-spin rounded-full h-12 w-12 border-4 border-blue-100 dark:border-blue-900 border-t-blue-600 dark:border-t-blue-500 mb-4"></div>
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Processing</h3>
            <p class="text-sm text-gray-500 dark:text-gray-400">Please wait while we apply changes...</p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            showLoading: false,

            async updateSecurity(e) {
                this.showLoading = true;
                try {
                    const response = await fetch(e.target.action, {
                        method: "POST",
                        body: new FormData(e.target)
                    });
                    const result = await response.json();
                    alert(result.message || 'Configuration updated successfully');
                    location.reload();
                } catch (error) {
                    alert('Failed to update configuration: ' + error.message);
                    this.showLoading = false;
                }
            },

            async updateBinary() {
                if (!confirm('Are you sure you want to update GoPanel to the latest version?')) return;

                this.showLoading = true;
                try {
                    const response = await fetch(`/admin/security?action=update`, {
                        method: "PUT"
                    });
                    const result = await response.json();
                    alert(result.message || 'Update completed successfully');
                    location.reload();
                } catch (error) {
                    alert('Update failed: ' + error.message);
                    this.showLoading = false;
                }
            },

            async restartGopanel() {
                if (!confirm('Are you sure you want to restart GoPanel? The panel will be temporarily unavailable.')) return;

                this.showLoading = true;
                try {
                    const response = await fetch(`/admin/security?action=restart`, {
                        method: "PUT"
                    });
                    // Wait for restart
                    setTimeout(() => {
                        location.reload();
                    }, 3000);
                } catch (error) {
                    // Even if fetch fails (connection reset), try to reload
                    setTimeout(() => {
                        location.reload();
                    }, 5000);
                }
            }
        }))
    })
</script>
{{template "footer.template"}}