{{template "header.template"}}
<section>
    <form action="/admin/security" method="post" @submit.prevent="updateSecurity">
        <table>
            <thead>
            <tr>
                <th colspan="2"><h4>GoPanel Config</h4></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Port</td>
                <td><input type="text" name="port" value="{{call .getPanelConfig "panel.port"}}" required></td>
            </tr>
            <tr>
                <td>Path</td>
                <td><input type="text" name="path" value="{{call .getPanelConfig "panel.path"}}" required></td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" value="{{call .getPanelConfig "panel.username"}}" required></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="password" value="{{call .getPanelConfig "panel.password"}}" required></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
            </tbody>
        </table>
    </form>
    <h3>Update</h3>
    <button @click="updateBinary">update gopanel</button>
    <button @click="restartGopanel">restart gopanel</button>
</section>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            async updateSecurity(e){
                alert(await (await fetch(e.target.action,{method:"POST",body: new FormData(e.target)})).json())
                location.reload()
            },
            async updateBinary(){
                alert(await (await fetch(`/admin/security?action=update`,{method:"PUT"})).json())
                location.reload()
            },
            async restartGopanel(){
                alert(await (await fetch(`/admin/security?action=restart`,{method:"PUT"})).json())
                location.reload()
            }
            }))
        }
    )
</script>