<aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
        <div class="aside-tools-label">
            <span><b>Gopanel</b></span>
        </div>
    </div>
    <div class="menu is-menu-main">
        <p class="menu-label">General</p>
        <ul class="menu-list">
            <li>
                <a href="home" class="has-icon">
                    <span class="icon"><i class="mdi mdi-home"></i></span>
                    <span class="menu-item-label">首页</span>
                </a>
            </li>
        </ul>
        <p class="menu-label">常规</p>
        <ul class="menu-list">
            <li>
                <a href="site" class="has-icon">
                    <span class="icon has-update-mark"><i class="mdi mdi-web"></i></span>
                    <span class="menu-item-label">网站</span>
                </a>
            </li>
            <li>
                <a href="ftp" class="has-icon">
                    <span class="icon"><i class="mdi mdi-cloud-upload"></i></span>
                    <span class="menu-item-label">FTP</span>
                </a>
            </li>
            <li>
                <a href="database" class="has-icon">
                    <span class="icon"><i class="mdi mdi-database"></i></span>
                    <span class="menu-item-label">数据库</span>
                </a>
            </li>
            <li>
                <a href="file" class="has-icon ">
                    <span class="icon"><i class="mdi mdi-file"></i></span>
                    <span class="menu-item-label">文件</span>
                </a>
            </li>
            <li>
                <a href="monitor" class="has-icon ">
                    <span class="icon"><i class="mdi mdi-monitor"></i></span>
                    <span class="menu-item-label">监控</span>
                </a>
            </li>
            <li>
                <a href="term" class="has-icon ">
                    <span class="icon"><i class="mdi mdi-application"></i></span>
                    <span class="menu-item-label">终端</span>
                </a>
            </li>
            <li>
                <a href="docker" class="has-icon ">
                    <span class="icon"><i class="mdi mdi-docker"></i></span>
                    <span class="menu-item-label">Docker</span>
                </a>
            </li>
        </ul>
        <p class="menu-label">设置</p>
        <ul class="menu-list">
            <li>
                <a href="safe"  class="has-icon">
                    <span class="icon"><i class="mdi mdi-security"></i></span>
                    <span class="menu-item-label">安全</span>
                </a>
            </li>
            <li>
                <a href="cron" class="has-icon">
                    <span class="icon"><i class="mdi mdi-timer"></i></span>
                    <span class="menu-item-label">计划任务</span>
                </a>
            </li>
            <li>
                <a href="store" class="has-icon">
                    <span class="icon"><i class="mdi mdi-store"></i></span>
                    <span class="menu-item-label">软件安装</span>
                </a>
            </li>
        </ul>
    </div>
</aside>