{{template "header.template"}}
{{template "navbar.template"}}
{{template "sidebar.template"}}
<section class="section is-main-section">

    <div class="card has-table">
        <header class="card-header">
            <p class="card-header-title">
                <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
                Clients
            </p>
            <a href="#" class="card-header-icon">
                <span class="icon"><i class="mdi mdi-reload"></i></span>
            </a>
        </header>
        <div class="card-content">
            <div class="b-table has-pagination">
                <div class="table-wrapper has-mobile-cards">
                    <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
                        <thead>
                        <tr>
                            <th class="is-checkbox-cell">
                                <label class="b-checkbox checkbox">
                                    <input type="checkbox" value="false">
                                    <span class="check"></span>
                                </label>
                            </th>
                            <th>站点名字</th>
                            <th>状态</th>
                            <th>备份</th>
                            <th>根目录</th>
                            <th>备注</th>
                            <th>SSL</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="is-checkbox-cell">
                                <label class="b-checkbox checkbox">
                                    <input type="checkbox" value="false">
                                    <span class="check"></span>
                                </label>
                            </td>
                            <td data-label="Name">Rebecca Bauch</td>
                            <td data-label="Company">Daugherty-Daniel</td>
                            <td data-label="City">South Cory</td>
                            <td data-label="Progress" class="is-progress-cell">
                                <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                            </td>
                            <td data-label="Created">
                                <small class="has-text-grey is-abbr-like" title="Oct 25, 2020">Oct 25, 2023</small>
                            </td>
                            <td data-label="Created">
                                <small class="has-text-grey is-abbr-like" title="">90天</small>
                            </td>
                            <td class="is-actions-cell">
                                <div class="buttons">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="notification">
                    <div class="level">
                        <div class="level-left">
                            <div class="level-item">
                                <div class="buttons has-addons">
                                    <button type="button" class="button is-active">1</button>
                                    <button type="button" class="button">2</button>
                                    <button type="button" class="button">3</button>
                                </div>
                            </div>
                        </div>
                        <div class="level-right">
                            <div class="level-item">
                                <small>Page 1 of 3</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
{{template "footer.template"}}