{{template "header.template"}}
<section id="term">
    <form action="" method="post" @submit.prevent="linkssh">
        <input name="host" type="text" placeholder="主机" value="127.0.0.1">
        <input name="port" type="text" placeholder="端口" value="22">
        <input name="user" type="text" placeholder="用户名" value="root">
        <input name="pwd" type="password" placeholder="密码">
        <button type='submit'>Connect</button>
    </form>
    <div id="terminal"></div>
</section>


<link rel="stylesheet" href="/assets/css/xterm.css" />
<script src="/assets/js/xterm.js"></script>
<script src="/assets/js/xterm-addon-attach.js"></script>
<script src="/assets/js/xterm-addon-fit.js"></script>
<script src="/assets/js/xterm-addon-web-links.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
            Alpine.data('panel', () => ({
                init() {
                     debounce=function (f, timeout){
                        let t;
                        return (...args) => {
                            clearTimeout(t);
                            t = setTimeout(() => { f.apply(this, args); }, timeout);
                        };
                    }
                },
                linkssh(e){
                    fetch(e.target.action,{
                        method: 'POST',
                        body: new FormData(e.target)
                        })
                        .then(res=>{
                            if (res.status === 200) {
                                return res.json()
                            }
                            alert(res.status)
                            return null
                        })
                        .then(data=>{
                            if (data===null) return
                            let id = data.id;
                            let attachAddon = new AttachAddon.AttachAddon(
                                new WebSocket('ws://' + window.location.host + `/admin/term/${id}/data`), { bidirectional: true });
                            let fitAddon = new FitAddon.FitAddon();
                            let webLinksAddon = new WebLinksAddon.WebLinksAddon();
                            let term = new Terminal({
                                'fontFamily': '"Lucida Console", "Courier New", monospace',
                                'fontSize': 16,
                                'rows': 40,
                                'cols': 160,
                            });
                            term.loadAddon(webLinksAddon);
                            term.loadAddon(fitAddon);
                            term.loadAddon(attachAddon);
                            term.open(document.getElementById('terminal'));
                            term.onResize(({cols, rows}) => {
                                console.log(`Resize to: ${cols}, ${rows}`);
                                fetch(`./term/${id}/windowsize`, {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ 'cols': cols, 'rows': rows})
                                })
                                    .then(resp => resp.json())
                                    .then(term => console.log('Okay', term));
                            })
                            fitAddon.fit();
                            term.focus();
                            window.addEventListener('resize', debounce(() => {
                                fitAddon.fit();
                                term.focus();
                            }, 250))
                        })
                    }
                })
            )
        }
    )
</script>