{{template "header.template"}}
<div class="min-h-[60vh] flex items-center justify-center">
    <div class="text-center">
        <i class="ri-error-warning-line w-24 h-24 text-gray-300 dark:text-gray-600 mx-auto mb-6"></i>
        <h3 class="text-2xl font-semibold text-gray-900 dark:text-white mb-4">
            Feature Unavailable
        </h3>
        <p class="text-gray-600 dark:text-gray-400 mb-8">
            Your operating system does not support this feature
        </p>
        <button onclick="history.back()" 
                class="px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors inline-flex items-center">
            <i class="ri-arrow-left-line mr-2 text-base"></i>
            <span class="text-sm font-medium">Go Back</span>
        </button>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
        }))
    })
</script>
{{template "footer.template"}}