{{template "header.template"}}
<h3 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
    <i class="ri-music-line w-6 h-6 inline mr-2"></i>
    UnblockNeteaseMusic
</h3>

<div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4 mb-6">
    <div class="flex items-center mb-2">
        <i class="ri-information-line w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"></i>
        <span class="text-sm font-medium text-blue-800 dark:text-blue-200">Service Information</span>
    </div>
    <ul class="text-sm text-blue-700 dark:text-blue-300 space-y-1 ml-7">
        <li>• <a href="https://github.com/cnsilvan/UnblockNeteaseMusic?tab=readme-ov-file#%E5%85%B7%E4%BD%93%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"
                 class="underline hover:text-blue-600 dark:hover:text-blue-400">
            View parameter documentation
        </a></li>
        <li>• UnblockNeteaseMusic cannot be stopped after it is started unless you restart the panel</li>
        <li>• <a href="https://d1.music.126.net/dmusic/cloudmusicsetup2.8.0.198822.exe"
                 class="underline hover:text-blue-600 dark:hover:text-blue-400">
            Windows client version should be less than 2.8.0
        </a></li>
    </ul>
</div>

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700 p-6">
    <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4 flex items-center">
        <i class="ri-settings-3-line w-5 h-5 mr-2"></i>
        Configuration
    </h4>
    
    <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
            Startup Parameters
        </label>
        <div id="editor" class="h-32 w-full rounded-lg overflow-hidden border border-gray-300 dark:border-gray-600"></div>
        <p class="mt-2 text-xs text-gray-500 dark:text-gray-400">
            Example: -p 8081 -sp 8082 -o kuwo
        </p>
    </div>
    
    <div class="flex gap-3">
        <button @click="manageUnblock"
                class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors flex items-center">
            <i class="ri-play-circle-line w-4 h-4 mr-2"></i>
            Start Unblock
        </button>
        <button @click="downloadCA"
                class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors flex items-center">
            <i class="ri-download-line w-4 h-4 mr-2"></i>
            Download CA Certificate
        </button>
    </div>
</div>

<script type="text/javascript" src="/assets/js/ace.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            init() {
                window.editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.setOptions({
                    fontSize: "14px",
                    showPrintMargin: false,
                    showGutter: false,
                    highlightActiveLine: true,
                    wrap: false
                });
                editor.setValue(`-p 8081 -sp 8082 -o kuwo`, -1);
            },
            
            async manageUnblock() {
                try {
                    const params = editor.getSession().getValue();
                    const response = await fetch(`/admin/UnblockNeteaseMusic?params=${encodeURIComponent(params)}`, {
                        method: "POST"
                    });
                    const result = await response.text();
                    alert(result);
                    location.reload();
                } catch (error) {
                    alert('Failed to start service: ' + error.message);
                }
            },
            
            downloadCA() {
                const certContent = `-----BEGIN CERTIFICATE-----
MIIDgzCCAmugAwIBAgIUXtIzczuq/+8/AZklGPd4jYsjzHcwDQYJKoZIhvcNAQEL
BQAwUTELMAkGA1UEBhMCQ04xJDAiBgNVBAMMG1VuYmxvY2tOZXRlYXNlTXVzaWMg
Um9vdCBDQTEcMBoGA1UECgwTVW5ibG9ja05ldGVhc2VNdXNpYzAeFw0yMTExMDQx
MzA5NTFaFw0yNDAyMDcxMzA5NTFaMFExCzAJBgNVBAYTAkNOMSQwIgYDVQQDDBtV
bmJsb2NrTmV0ZWFzZU11c2ljIFJvb3QgQ0ExHDAaBgNVBAoME1VuYmxvY2tOZXRl
YXNlTXVzaWMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNZR1BPERU
r2D6slyh/f3egGMJBwmkGMrKG7rZN94PBvs2XgtnUnMvB3qMVFcBs1w8K7B47/8j
RnBJwFWGU1GBcckWk4pxk12f3gajJdle6WXjQRvdIlqMLv99wLOZ7hlQ381hacOq
utIq6u03LenWQKthEyON9GYtTNs61lFc7qD964E7N/waV8MnJYL2qUaLMXgAg0Bv
Q+089OlVcCtL1bqXkry2Y/uwTi8mJyApvh5mxYg5VI4hhE3hJn6uu6wq7QYanH8G
fTHH4kGScK4f7A8cJO/HvhLoqvIzZzV5NSaudfu3oJAaAR/Pan1CpXTFKOZvDvN7
Vb65IzY3aggvAgMBAAGjUzBRMB0GA1UdDgQWBBQfDQYLl5oA7M4hLTxlO5ddru4X
3jAfBgNVHSMEGDAWgBQfDQYLl5oA7M4hLTxlO5ddru4X3jAPBgNVHRMBAf8EBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAsq1QFh98IntJbFdCdHDTHEcDlvN5AT8M0
bCPLMSJPDhA0IWl8o3pHkgbvAusAVa4CTfKnMVbq3Q3KBK9T+F7AAQ8EJk8g+Ew4
KgqFI9Ju686Eog7m2nZU/mNGr7KZggFQbfdb+Btw2KFNnc9OH4AmmgKoLLLMPWgy
BV4/smjbo7gyqqV3S3ohOD2dZJrzBq9e5+u0Dn5Og+Joc/o3B+HvUHNGqAsAeCTP
VVgw8A8nHFCS/pQwHze6Xq2q0khQDmloituFnIm+EX4fUGyX6SkRT6LxaNSBNHgg
v7T+Jdat4fAQ771ltRlaYKSp0ytYq2k0t4RxVfnMtNYj2LUH+Lmh
-----END CERTIFICATE-----`;
                
                const blob = new Blob([certContent], { type: 'text/plain' });
                const downloadUrl = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = downloadUrl;
                a.download = "ca.crt";
                a.click();
                URL.revokeObjectURL(downloadUrl);
            }
        }))
    })
</script>
{{template "footer.template"}}