{{template "header.template"}}
<h3 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
    <i class="ri-cloud-line w-6 h-6 inline mr-2"></i>
    WebDAV Manage
</h3>

<div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4 mb-6">
    <div class="flex items-center mb-2">
        <i class="ri-information-line w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"></i>
        <span class="text-sm font-medium text-blue-800 dark:text-blue-200">Windows Explorer Setup</span>
    </div>
    <p class="text-sm text-blue-700 dark:text-blue-300 mb-3 ml-7">
        Windows Explorer natively supports WebDAV (only HTTPS). To support HTTP, execute the following commands:
    </p>
    <div class="bg-gray-800 dark:bg-gray-900 text-green-400 p-3 rounded-lg font-mono text-xs overflow-x-auto ml-7">
        <div class="mb-1">reg add "HKLM\SYSTEM\CurrentControlSet\Services\WebClient\Parameters" /v BasicAuthLevel /t REG_DWORD /d 2 /f</div>
        <div>Restart-Service -Name "WebClient"</div>
    </div>
</div>

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700 p-6">
    <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-6 flex items-center">
        <i class="ri-settings-3-line w-5 h-5 mr-2"></i>
        WebDAV Configuration
    </h4>

    <form action="/admin/webdav" method="post" @submit.prevent="saveConfig">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Server Address
                </label>
                <div class="px-3 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white font-mono text-sm"
                     x-text="`${location.origin}/webdav`"></div>
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">Use this address to connect to WebDAV</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Service Status
                </label>
                <div class="flex items-center">
                    <label class="relative inline-flex items-center cursor-pointer">
                        <input type="checkbox" name="enable" {{if (call .getPanelConfig "webdav.enable")}}checked{{end}}
                               class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/25 dark:peer-focus:ring-primary/25 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-primary"></div>
                        <span class="ml-3 text-sm font-medium text-gray-900 dark:text-gray-300">Enable WebDAV service</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Username
                </label>
                <input type="text" name="username" value="{{call .getPanelConfig "webdav.username"}}" required
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent">
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">WebDAV authentication username</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Password
                </label>
                <input type="password" name="password" value="{{call .getPanelConfig "webdav.password"}}" required
                       class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-transparent">
                <p class="mt-1 text-xs text-gray-500 dark:text-gray-400">WebDAV authentication password</p>
            </div>
        </div>

        <div class="flex justify-end">
            <button type="submit"
                    class="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors flex items-center">
                <i class="ri-save-line w-4 h-4 mr-2"></i>
                Save Configuration
            </button>
        </div>
    </form>
</div>

<div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-100 dark:border-gray-700 p-6 mt-6">
    <h4 class="text-lg font-medium text-gray-900 dark:text-white mb-4 flex items-center">
        <i class="ri-device-line w-5 h-5 mr-2"></i>
        Client Configuration
    </h4>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg">
            <h5 class="font-medium text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="ri-windows-line w-4 h-4 mr-2"></i>
                Windows
            </h5>
            <p class="text-sm text-gray-600 dark:text-gray-400">
                Map network drive using the server address above
            </p>
        </div>
        
        <div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg">
            <h5 class="font-medium text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="ri-apple-line w-4 h-4 mr-2"></i>
                macOS
            </h5>
            <p class="text-sm text-gray-600 dark:text-gray-400">
                Finder → Go → Connect to Server
            </p>
        </div>
        
        <div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg">
            <h5 class="font-medium text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="ri-ubuntu-line w-4 h-4 mr-2"></i>
                Linux
            </h5>
            <p class="text-sm text-gray-600 dark:text-gray-400">
                Use file manager or mount via davfs2
            </p>
        </div>
        
        <div class="p-4 border border-gray-200 dark:border-gray-700 rounded-lg">
            <h5 class="font-medium text-gray-900 dark:text-white mb-2 flex items-center">
                <i class="ri-smartphone-line w-4 h-4 mr-2"></i>
                Mobile
            </h5>
            <p class="text-sm text-gray-600 dark:text-gray-400">
                Use apps like Documents, FE File Explorer
            </p>
        </div>
    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('panel', () => ({
            async saveConfig(e) {
                try {
                    const response = await fetch(e.target.action, {
                        method: 'POST',
                        body: new FormData(e.target)
                    });
                    
                    if (response.ok) {
                        alert('Configuration saved successfully');
                        location.reload();
                    } else {
                        alert('Failed to save configuration');
                    }
                } catch (error) {
                    alert('Error: ' + error.message);
                }
            }
        }))
    })
</script>
{{template "footer.template"}}