{{template "header.template"}}
<div id="editorParent" :style="editorShow && {visibility: 'visible'} || {visibility: 'hidden'}">
    <script type="text/javascript" src="/assets/js/ace.js"></script>
    <div style="background-color: cadetblue;width: 80%">
        <button @click.prevent="updateConfig(editor.filename,editor.getSession().getValue())" style="float: left">Save</button>
        <button @click="editorShow=false" style="float: right">×</button>
    </div>
    <div id="editor"></div>
</div>
<section>
    <h3>website manage</h3>
    <p>1. This program embed a standard caddy server</p>
    <p>2. The configuration of caddy is divided into <a href="https://caddyserver.com/docs/json">admin, logging, storage and apps</a>. Here we mainly configure apps.</p>
    <p>3. caddyfile is not supported, only json configuration is supported</p>
    <p>
        <button @click="window.editor = ace.edit('editor');editor.filename=prompt('Please enter remarks for this configuration');editorShow=true">Add site</button>
        <button @click="manageCaddy('restart')">Restart Caddy</button>
        <button @click="manageCaddy('stop')">Stop Caddy</button>
        <button @click="getConfig('AllSetting')">Modify full config</button>
    </p>
    <table>
        <thead>
        <tr>
            <th>name</th>
            <th>domain</th>
            <th>listen</th>
            <th>Operation</th>
        </tr>
        </thead>
        <tbody>
        {{range $key, $val := .websiteList}}
        <tr>
            <td>{{$key}}</td>
            <td>{{range $val.routes}}{{range .match}}{{range .host}}{{.}}{{end}}{{end}}{{end}}</td>
            <td>{{range $val.listen}}{{.}}{{end}}</td>
            <td>
                <a @click.prevent="getConfig('{{$key}}')">conf</a>
                <a> | del</a>
            </td>
        </tr>
        {{end}}
        </tbody>
    </table>
</section>

<script>
    document.addEventListener('alpine:init', () => {
            Alpine.data('panel', () => ({
                editorShow: false,
                getConfig:function (name) {
                    fetch(`/admin/website?name=${name}`, {
                        method:'POST'
                    })
                        .then(res=>res.json())
                        .then(data=>{
                            window.editor = ace.edit("editor");
                            editor.setValue(JSON.stringify(data,null,4), -1);
                            editor.filename=name;
                            this.editorShow = true;
                        })
                },
                updateConfig:function (name,data) {
                    fetch(`/admin/website?name=${name}`, {
                        method:'PUT',
                        body: data,
                    })
                        .then(res=>res.text())
                        .then(data=>{
                            alert(data);
                            location.reload();
                        })
                },
                manageCaddy: function (status) {
                    fetch(`/admin/website?status=${status}`, {
                        method:'OPTIONS'
                    })
                        .then(res=>res.text())
                        .then(data=>{
                            alert(data)
                            location.reload();
                        });
                }
                })
            )
        }
    )
</script>