{{template "header.template"}}

<section>
    <h3>Website Manage</h3>
    <p>1. Caddy is a powerful, enterprise-ready, open source web server</p>
    <p>2. The current Caddy startup status with the panel: <b>{{.caddyEnable}}</b></p>
    <p>
        <button @click="updateConfig">Save Config</button>
        <button @click="manageCaddy('restart')">Restart Caddy</button>
        <button @click="manageCaddy('stop')">Stop Caddy</button>
        <button @click="manageCaddy('enable')">Switch Enable</button>
    </p>
    <div id="editor"></div>
</section>
<script type="text/javascript" src="/assets/js/ace.js"></script>
<script>
    document.addEventListener('alpine:init', () => {
            Alpine.data('panel', () => ({
                init(){
                    window.editor = ace.edit("editor");
                    editor.setValue(`{{.caddyFile}}`, -1);
                },
                updateConfig(){
                    fetch(`/admin/website`, {
                        method:'PUT',
                        body: editor.getSession().getValue(),
                    }).then(res=>res.text()).then(data=>{
                            alert(data);
                            location.reload();
                    })
                },
                manageCaddy(status){
                    fetch(`/admin/website?status=${status}`,{
                        method:"POST"
                    }).then(res=>res.text()).then(data=>{
                            alert(data);
                            location.reload();
                    })
                }
                })
            )
        }
    )
</script>